---
apiVersion: networking.istio.io/v1beta1
#apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: tf-serve-api
  namespace: kubeflow
  annotations:
    cloud.meddash.command.create.dnsname:  app.${MEDDASH_CLUSTER_ID}.hosted.meddash.cloud

spec:
  selector:
    istio: gateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
          #tls:
          #httpsRedirect: true 
      hosts:
        - app.${MEDDASH_CLUSTER_ID}.hosted.meddash.cloud
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - app.${MEDDASH_CLUSTER_ID}.hosted.meddash.cloud
      tls:
        credentialName: api-devopsbyexample-com-crt
        mode: SIMPLE
